
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Predictor Karachi</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="cloudHeader"></div>

    <div class="container" >
        <div class="card">
            <h3>Today's Predicted Temperature (Using Dataset):</h3>
            <p id="today-temp-pred">Waiting...</p>
        </div>

        <div class="card">
            <h3>Today's Actual Temperature:</h3>
            <p id="actual-temp">Waiting...</p>
        </div>

        <div class="card">
            <h3>Today's Predicted Temp (Using API Data):</h3>
            <p id="tomorrow-pred-temp">Waiting...</p>
        </div>

        <div class="chart-container">
            <h2>Graphs of Past Datasets</h2>
            <br><br>
            <h2>DATASET NAME: ESA</h2>
            <label for="dataset_1">Select Year:</label>
            <select id="dataset_1">
                <option value="">--Select Year--</option>
            </select>
            <canvas id="graph-1" width="400" height="200"></canvas>
        </div>

        <div class="chart-container">
            <br><br>
            <h2>DATASET NAME: NASA</h2>
            <label for="dataset_2">Select Year:</label>
            <select id="dataset_2">
                <option value="">--Select Year--</option>
            </select>
            <canvas id="graph-2" width="400" height="200"></canvas>
        </div>

        <div class="chart-container">
            <br><br>
            <h2>DATASET NAME: NOAA</h2>
            <label for="dataset_3">Select Year:</label>
            <select id="dataset_3">
                <option value="">--Select Year--</option>
            </select>
            <canvas id="graph-3" width="400" height="200"></canvas>
        </div>



        
    </div>
    
    <script src="index.js"></script>
</body>
</html>

